<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="정다현 - 프로필 링크" />
        <meta property="og:description" content="안녕하세요! 코딩초보입니다:)" />
        <meta property="og:image" content="내사진.jpg" />
        <title>정다현 - 프로필 링크</title>
        <style>
            @import url('내사진.jpg');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background: linear-gradient(180deg, #ffe089 0%, #FFF4D7 100%);
                height: 100vh;
            }
            .pro {
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(35px);
                width: 320px;
                height: 230px;
                border-radius: 8px;
                margin-bottom: 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
        }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-image: url('내사진.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color : #000000;
                font-size: 18px;
                size : 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color : #000000;
                font-size: 14px;
                font-weight: 400;
                size : 14px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 320px;
                height: 59px;
                border-radius: 8px;
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(35px);
                margin-bottom: 16px;
                font-size: 16px;
                font-weight: bold;
                color:#000000;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                
            }
            .wrap > a:hover {
                background-color: #ffebb5;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
             <div class="wrap">
                <div class="pro">
                    <div class="profile"></div>
                    <h1 class="main">정다현</h1>
                    <p class="sub">안녕하세요! 코딩초보입니다:)</p>
                </div>
                <a target="_blank" href="https://www.instagram.com/_1003_hh/">인스타그램</a>
                <a target="_blank" href="https://blog.naver.com/jeongdh1003">블로그</a>
                <a target="_blank" href="https://spartacodingclub.kr/">즐겨찾기</a>
             </div>
    </body>
</html>